<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "SimpleVC.updateUI(manager:):SimpleVC.swift">
         <PersistentStrings>
            <PersistentString
               value = "manager.connection.status">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #1 in static JRule.setGFW():JRule.swift">
      </ContextState>
   </ContextStates>
</VariablesViewState>
